# log-batch-system

./: .env.example  .gitattributes  .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml
src/main/: README.md
src/main/java/com/board/batch/: LogBatchSystemApplication.java
src/main/java/com/board/batch/admin/controller/: DashBoardController.java
src/main/java/com/board/batch/common/advice/: GlobalMenuAdive.java
src/main/java/com/board/batch/common/aop/: RequestLoggingAspect.java
src/main/java/com/board/batch/common/controller/: CustomErrorController.java  LoginController.java
src/main/java/com/board/batch/common/dto/: ActionType.java  BatchStatus.java  RoleDto.java  SearchCondition.java  UserDto.java
src/main/java/com/board/batch/common/mapper/: UserMapper.java
src/main/java/com/board/batch/common/security/: SecurityUtils.java
src/main/java/com/board/batch/common/service/: UserService.java
src/main/java/com/board/batch/config/: RootConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/board/batch/config/security/: WebUserDetails.java  WebUserDetailsService.java
src/main/java/com/board/batch/controller/: MainController.java
src/main/java/com/board/batch/user/controller/: MainController.java  PostController.java
src/main/java/com/board/batch/user/dto/: PostActionLogDto.java  PostAttachments.java  PostDto.java
src/main/java/com/board/batch/user/mapper/: PostActionLogMapper.java  PostMapper.java
src/main/java/com/board/batch/user/service/: PostActionLogService.java  PostService.java
src/main/java/com/log/batch/: LogBatchSystemApplication.java
src/main/java/com/log/batch/actionlog/dto/: PostActionLogDailyStatusDto.java  PostActionLogDto.java
src/main/java/com/log/batch/actionlog/mapper/: PostActionLogBatchMapper.java  (+1 more)
src/main/java/com/log/batch/config/: RootConfig.java  SecurityConfig.java  WebConfig.java
src/main/resources/: application.yaml  mybatis-config.xml  spy.properties
src/main/resources/mapper/user/: PostMapper.xml
src/main/resources/static/assets/css/: app.css
src/main/resources/static/assets/js/: admin-batch.js  admin-users.js  app.js  login.js  posts-list.js  posts.js
src/main/resources/templates/: blank.html  buttons.html  cards.html  charts.html  index.html  login.html  posts.html  register.html  utilities-animation.html  utilities-border.html  utilities-color.html  utilities-other.html
src/main/resources/templates/admin/: batch-dashboard.html  batch-status.html
src/main/resources/templates/admin/users/: form.html  list.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/common/: blank.html  layout.html  sidebar.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/posts/: form.html  list.html  posts-new.html  posts.html  view.html
src/test/java/com/board/batch/: LogBatchSystemApplicationTests.java
src/test/java/com/log/batch/: LogBatchSystemApplicationTests.java
(+41 files in other folders)
